//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_87
.address_size 64

	// .globl	_fused_mul_add_relu_kernel // -- Begin function _fused_mul_add_relu_kernel
        // @_fused_mul_add_relu_kernel
.visible .entry _fused_mul_add_relu_kernel(
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_3,
	.param .u32 _fused_mul_add_relu_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<38>;
	.loc	1 23 0        // elementwise.py:23:0
$L__func_begin0:
	.loc	1 23 0        // elementwise.py:23:0

// %bb.0:
	ld.param.b64 	%rd33, [_fused_mul_add_relu_kernel_param_0];
	ld.param.b64 	%rd34, [_fused_mul_add_relu_kernel_param_1];
$L__tmp0:
	.loc	1 31 24        // elementwise.py:31:24
	mov.u32 	%r33, %ctaid.x;
	.loc	1 32 20        // elementwise.py:32:20
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd35, [_fused_mul_add_relu_kernel_param_2];
	ld.param.b64 	%rd36, [_fused_mul_add_relu_kernel_param_3];
	.loc	1 32 46        // elementwise.py:32:46
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	ld.param.b32 	%r37, [_fused_mul_add_relu_kernel_param_4];
	and.b32 	%r38, %r36, 508;
	.loc	1 32 33        // elementwise.py:32:33
	or.b32 	%r39, %r38, %r34;
	or.b32 	%r40, %r39, 1;
	or.b32 	%r41, %r39, 2;
	or.b32 	%r42, %r39, 3;
	or.b32 	%r43, %r39, 512;
	or.b32 	%r44, %r39, 513;
	or.b32 	%r45, %r39, 514;
	or.b32 	%r46, %r39, 515;
	.loc	1 33 21        // elementwise.py:33:21
	setp.lt.s32 	%p1, %r39, %r37;
	setp.lt.s32 	%p2, %r40, %r37;
	setp.lt.s32 	%p3, %r41, %r37;
	setp.lt.s32 	%p4, %r42, %r37;
	setp.lt.s32 	%p5, %r43, %r37;
	setp.lt.s32 	%p6, %r44, %r37;
	setp.lt.s32 	%p7, %r45, %r37;
	setp.lt.s32 	%p8, %r46, %r37;
	.loc	1 35 24        // elementwise.py:35:24
	mul.wide.s32 	%rd37, %r39, 4;
	add.s64 	%rd1, %rd33, %rd37;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	add.s64 	%rd4, %rd1, 12;
	add.s64 	%rd5, %rd1, 2048;
	add.s64 	%rd6, %rd1, 2052;
	add.s64 	%rd7, %rd1, 2056;
	add.s64 	%rd8, %rd1, 2060;
	.loc	1 35 16        // elementwise.py:35:16
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 24        // elementwise.py:36:24
	add.s64 	%rd9, %rd34, %rd37;
	add.s64 	%rd10, %rd9, 4;
	add.s64 	%rd11, %rd9, 8;
	add.s64 	%rd12, %rd9, 12;
	add.s64 	%rd13, %rd9, 2048;
	add.s64 	%rd14, %rd9, 2052;
	add.s64 	%rd15, %rd9, 2056;
	add.s64 	%rd16, %rd9, 2060;
	.loc	1 36 16        // elementwise.py:36:16
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p7 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p8 ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 37 24        // elementwise.py:37:24
	add.s64 	%rd17, %rd35, %rd37;
	add.s64 	%rd18, %rd17, 4;
	add.s64 	%rd19, %rd17, 8;
	add.s64 	%rd20, %rd17, 12;
	add.s64 	%rd21, %rd17, 2048;
	add.s64 	%rd22, %rd17, 2052;
	add.s64 	%rd23, %rd17, 2056;
	add.s64 	%rd24, %rd17, 2060;
	.loc	1 37 16        // elementwise.py:37:16
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.b32 { %r18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.b32 { %r19 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p4 ld.global.b32 { %r20 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p5 ld.global.b32 { %r21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p6 ld.global.b32 { %r22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p7 ld.global.b32 { %r23 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p8 ld.global.b32 { %r24 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 39 29        // elementwise.py:39:29
	fma.rn.f32 	%r47, %r1, %r9, %r17;
	fma.rn.f32 	%r48, %r2, %r10, %r18;
	fma.rn.f32 	%r49, %r3, %r11, %r19;
	fma.rn.f32 	%r50, %r4, %r12, %r20;
	fma.rn.f32 	%r51, %r5, %r13, %r21;
	fma.rn.f32 	%r52, %r6, %r14, %r22;
	fma.rn.f32 	%r53, %r7, %r15, %r23;
	fma.rn.f32 	%r54, %r8, %r16, %r24;
	.loc	1 39 32        // elementwise.py:39:32
	max.f32 	%r25, %r47, 0f00000000;
	max.f32 	%r26, %r48, 0f00000000;
	max.f32 	%r27, %r49, 0f00000000;
	max.f32 	%r28, %r50, 0f00000000;
	max.f32 	%r29, %r51, 0f00000000;
	max.f32 	%r30, %r52, 0f00000000;
	max.f32 	%r31, %r53, 0f00000000;
	max.f32 	%r32, %r54, 0f00000000;
	.loc	1 40 23        // elementwise.py:40:23
	add.s64 	%rd25, %rd36, %rd37;
	add.s64 	%rd26, %rd25, 4;
	add.s64 	%rd27, %rd25, 8;
	add.s64 	%rd28, %rd25, 12;
	add.s64 	%rd29, %rd25, 2048;
	add.s64 	%rd30, %rd25, 2052;
	add.s64 	%rd31, %rd25, 2056;
	add.s64 	%rd32, %rd25, 2060;
	.loc	1 40 32        // elementwise.py:40:32
	// begin inline asm
	@%p1 st.global.b32 [ %rd25 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd26 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd27 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd28 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd29 + 0 ], { %r29 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd30 + 0 ], { %r30 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd31 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd32 + 0 ], { %r32 };
	// end inline asm
	.loc	1 40 4        // elementwise.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/jeremy/triton-kernel-lab/kernels/elementwise.py"
