//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_87
.address_size 64

	// .globl	_fused_mul_add_relu_kernel // -- Begin function _fused_mul_add_relu_kernel
        // @_fused_mul_add_relu_kernel
.visible .entry _fused_mul_add_relu_kernel(
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_3,
	.param .u32 _fused_mul_add_relu_kernel_param_4,
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_5,
	.param .u64 .ptr .global .align 1 _fused_mul_add_relu_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<14>;
	.loc	1 23 0        // elementwise.py:23:0
$L__func_begin0:
	.loc	1 23 0        // elementwise.py:23:0

// %bb.0:
	ld.param.b64 	%rd9, [_fused_mul_add_relu_kernel_param_0];
	ld.param.b64 	%rd10, [_fused_mul_add_relu_kernel_param_1];
$L__tmp0:
	.loc	1 31 24        // elementwise.py:31:24
	mov.u32 	%r33, %ctaid.x;
	.loc	1 32 20        // elementwise.py:32:20
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd11, [_fused_mul_add_relu_kernel_param_2];
	ld.param.b64 	%rd12, [_fused_mul_add_relu_kernel_param_3];
	.loc	1 32 46        // elementwise.py:32:46
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	ld.param.b32 	%r37, [_fused_mul_add_relu_kernel_param_4];
	and.b32 	%r38, %r36, 508;
	.loc	1 32 33        // elementwise.py:32:33
	or.b32 	%r39, %r38, %r34;
	or.b32 	%r40, %r39, 512;
	.loc	1 33 21        // elementwise.py:33:21
	setp.lt.s32 	%p1, %r39, %r37;
	setp.lt.s32 	%p2, %r40, %r37;
	.loc	1 35 24        // elementwise.py:35:24
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd1, %rd9, %rd13;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 35 16        // elementwise.py:35:16
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 24        // elementwise.py:36:24
	add.s64 	%rd3, %rd10, %rd13;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 36 16        // elementwise.py:36:16
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 24        // elementwise.py:37:24
	add.s64 	%rd5, %rd11, %rd13;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 37 16        // elementwise.py:37:16
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 39 29        // elementwise.py:39:29
	fma.rn.f32 	%r41, %r1, %r9, %r17;
	fma.rn.f32 	%r42, %r2, %r10, %r18;
	fma.rn.f32 	%r43, %r3, %r11, %r19;
	fma.rn.f32 	%r44, %r4, %r12, %r20;
	fma.rn.f32 	%r45, %r5, %r13, %r21;
	fma.rn.f32 	%r46, %r6, %r14, %r22;
	fma.rn.f32 	%r47, %r7, %r15, %r23;
	fma.rn.f32 	%r48, %r8, %r16, %r24;
	.loc	1 39 32        // elementwise.py:39:32
	max.f32 	%r25, %r41, 0f00000000;
	max.f32 	%r26, %r42, 0f00000000;
	max.f32 	%r27, %r43, 0f00000000;
	max.f32 	%r28, %r44, 0f00000000;
	max.f32 	%r29, %r45, 0f00000000;
	max.f32 	%r30, %r46, 0f00000000;
	max.f32 	%r31, %r47, 0f00000000;
	max.f32 	%r32, %r48, 0f00000000;
	.loc	1 40 23        // elementwise.py:40:23
	add.s64 	%rd7, %rd12, %rd13;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 40 32        // elementwise.py:40:32
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 40 4        // elementwise.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/jeremy/triton-kernel-lab/kernels/elementwise.py"
